;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AirMelee",DevComment="")
+GameplayTagList=(Tag="Ability.BloodSpring.End",DevComment="")
+GameplayTagList=(Tag="Ability.BloodSpring.Start",DevComment="")
+GameplayTagList=(Tag="Ability.DodgeAndRoll",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast.PullBack",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast.PushAlay",DevComment="")
+GameplayTagList=(Tag="Ability.GroundBlast",DevComment="")
+GameplayTagList=(Tag="Ability.HPRegen",DevComment="")
+GameplayTagList=(Tag="Ability.Laser",DevComment="")
+GameplayTagList=(Tag="Ability.Laser.Cost",DevComment="")
+GameplayTagList=(Tag="Ability.Laser.Event",DevComment="")
+GameplayTagList=(Tag="Ability.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FireBlast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HPRegen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Laser",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Roll",DevComment="")

